# Joget-Gemini-Plugin

./: Readme.md  pom.xml
src/main/java/org/joget/gemini/: Activator.java  AutoGradingService.java  ContentAnalyzer.java  DatabaseService.java  GeminiPlugin.java  GeminiService.java  MaterialEvaluationService.java
src/main/resources/: plugin.xml
src/main/resources/message/: GeminiPlugin.properties
src/main/resources/properties/: GeminiPlugin.json
